#
# If you want to run Emacs within tmux, you need to pass keys through
#
setw -g xterm-keys on

#
# Prefix of C-a makes working with Emacs and the shell a little easier,
# since I tend to use C-b for movement.
#
set -g prefix C-z
bind C-z send-prefix
bind z suspend-client
unbind C-b

# Oh, we're so lazy, but it's fun.
bind-key | split-window -h
bind-key - split-window

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf\; display "Reloaded!"

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg red

set -g status-left-length 20
set -g status-right-length 20
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-utf8 on
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

# Status Bar
set-option -g status-bg black
#set-option -g status-bg white
set-option -g status-fg white
set-option -g status-left-length 15
set-option -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set-option -g status-right '#[fg=green]| #[fg=yellow]%Y-%m-%d %H:%M '
set-option -g status-justify centre
set-window-option -g window-status-current-fg black

# Notifying if other windows has activities
set-window-option -g monitor-activity off
set-option -g visual-activity off

# Highlighting the active window in status bar
set-window-option -g window-status-current-fg cyan

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# don't clobber ssh agent
set-option -g update-environment "DISPLAY WINDOWID GPG_AGENT_INFO"

set-option -g status-bg colour234
set-option -g message-fg colour16
set-option -g message-bg colour221
set-option -g status-left-length 10
set-option -g status-right-length 10
set-option -g status-interval 5
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour24
set-option -g status-justify left
set-option -g default-terminal "screen-256color"
